* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 18px;
  font-family: 'Kumbh Sans', sans-serif;
  background-color: #19a2ae;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

body::before {
  display: block;
  content: url(../images/bg-pattern-top.svg);
  position: absolute;
  top: -550px;
  left: -770px;
  z-index: -1;
}

body::after {
  display: block;
  content: url(../images/bg-pattern-bottom.svg);
  position: absolute;
  bottom: -525px;
  right: -770px;
  z-index: -1;
}

.card__wrapper {
  width: 325px;
  height: 380px;
}

.card {
  max-width: 100%;
  max-height: 100%;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
}

.card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #e3e3e3;
  padding: 25px;
  position: relative;
}

.card__header::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url(../images/bg-pattern-card.svg) no-repeat top left/cover;
}

.card__header img {
  margin: 50px 0 25px 0;
  border-radius: 100%;
  border: 6px solid #fff;
  z-index: 1;
}

.card__header h1.profile_name {
  font-size: 18px;
  font-weight: 700;
  color: #2d3248;
}

.card__header h1.profile_name span.age {
  margin-left: 10px;
  color: #969696;
  font-weight: 400;
}

.card__header p.city {
  margin-top: 15px;
  display: block;
  color: #969696;
  font-weight: 400;
  font-size: 16px;
}

.card__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 35px;
}

.card__footer .counter {
  text-align: center;
}

.card__footer .counter p {
  font-size: 18px;
  font-weight: 700;
  color: #2d3248;
}

.card__footer .counter h2 {
  margin-top: 8px;
  font-size: 10px;
  font-weight: 400;
  color: #969696;
  letter-spacing: 2px;
}

@media (min-width: 1000px) {
  body::before {
    top: -550px;
    left: -100px;
  }
  body::after {
    bottom: -550px;
    right: -100px;
  }
  .card__wrapper {
    width: 380px;
  }
  .card__wrapper .card__footer {
    padding: 25px 55px;
  }
}
/*# sourceMappingURL=style.css.map */