// COLORS

$dark-cyan: hsl(185, 75%, 39%)
$dark-blue-desaturated: hsl(229, 23%, 23%)
$grayish-blue: hsl(227, 10%, 46%)
$dark-gray: hsl(0, 0%, 59%)

*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    font-size: 18px
    font-family: 'Kumbh Sans', sans-serif
    background-color: $dark-cyan
    display: grid
    place-items: center
    position: relative

    &::before
        display: block
        content: url(../images/bg-pattern-top.svg)
        position: fixed
        top: -550px
        left: -770px
        z-index: -1

    &::after
        display: block
        content: url(../images/bg-pattern-bottom.svg)
        position: fixed
        bottom: -525px
        right: -770px
        z-index: -1

.card__wrapper
    width: 325px
    height: 380px

.card
    max-width: 100%
    max-height: 100%

    background-color: #fff
    border-radius: 15px
    overflow: hidden

.card__header
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center

    border-bottom: 1px solid #e3e3e3
    padding: 25px
    position: relative

    &::before
        content: ""
        position: absolute
        top: 0

        width: 100%
        height: 130px

        display: flex
        justify-content: center
        background: url(../images/bg-pattern-card.svg) no-repeat top left/cover

    img
        margin: 50px 0 25px 0
        border-radius: 100%
        border: 6px solid #fff
        z-index: 1

    h1.profile_name
        font-size: 18px
        font-weight: 700
        color: $dark-blue-desaturated

        span.age
            margin-left: 10px
            color: $dark-gray
            font-weight: 400

    p.city
        margin-top: 15px
        display: block
        color: $dark-gray
        font-weight: 400
        font-size: 16px

.card__footer
    display: flex
    justify-content: space-between

    padding: 25px 35px

    .counter
        text-align: center

        p
            font-size: 18px
            font-weight: 700
            color: $dark-blue-desaturated

        h2
            margin-top: 8px
            font-size: 10px
            font-weight: 400
            color: $dark-gray
            letter-spacing: 2px


@media (min-width: 1000px)

    body
        &::before
            top: -550px
            left: -100px

        &::after
            bottom: -550px
            right: -100px   

    .card__wrapper
        width: 380px

        .card__footer
            padding: 25px 55px
            